<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hoja.css"> <!--referencia de la hoja.css-->

   <!--El +{}, hace referencia a darle todas las caracteristicas a todo el elemento.
    Paddign son como las margenes que debe tener entre un contenedor a otro.
    Float: left para alinear el cuerpo a la izquierda del contenedor principal-->

    <!--al tomar todo lo que sigue y esta dentro del style y lo llevamos a joa.css,
    se pierde todo el diseño realizado en esta pagina, sin embargo, para referenciar la hoja.css,
    vamos al encabezado (head) y lo referenciamos(ver arriba en encabezado) y ya vuelve a tomar 
    el diseño desde la hoja.css; con eso se asegura correr los archivos referenciados dentro del 
    archivo html (enlazar los archivos css y js al html)-->

    <!--<style>
        h1{
            color:#c0c;      
            font-size: 16px;
        }
        p{
            font-size: 20px;
        }
        #contenedor{
            margin: 0;
            width: 800px;
        }
        *{
            margin: 0;
            padding: 0;
        }
        #head{
            color: #ff9;
            background-color: #000;
            padding: 10px;
        }
        #cuerpo{
            background-color: #ddd;
            float: left;
            height: 500px;
            padding: 10px;
            width: 580px;
        }
        #foot{
            background-color: #999;
            clear: both;
            color: #900;
            padding: 10px;
            text-align: center;
        }
        #menu{
            background-color: #bbb;
            float: left;
            height: 500px;
            padding: 10px;
            width: 180px;
        }
        ul{
            list-style-type: none;
        }
        a:link, a:visited, a:hover{
            color: green; 
            font-size: 18px;
        }

    </style>-->
</head>
<body>
    <div id="contenedor">
        <div id="head">
            <p>Párrafo en el encabezado de la pagina</p>
        </div>
        <div id="menu">
            <ul>
                <li><a href="ejemplo1.html">Enlace 1</a></li>
                <li><a href="ejemplo2.html">Enlace 2</a></li>
                <li><a href="index.html">Enlace 3</a></li>
            </ul>
        </div>

        <div id="cuerpo">
            <h1>Ejemplo de uso del div</h1>
            <p>Ejempo de un párrafo extenso.</p>
        </div>
        <div id="foot">
            <p>Párrafo del pie de página</p>
        </div>
    </div>
</body>
</html>